<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:HaRepacker.GUI.Panels"
        x:Class="HaRepacker.GUI.MainWindow"
        Title="HaRepacker - Resurrected (Cross-Platform)"
        Width="1280" Height="800"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="500">
    <DockPanel>
        <!-- Top menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open WZ File…"             Click="OnOpenClick" />
                <MenuItem Header="Open _Version Directory…"   Click="OnOpenVersionDirClick" />
                <MenuItem Header="_New WZ File…"              Click="OnNewClick" />
                <MenuItem Header="_Save Selected…"            Click="OnSaveClick" />
                <Separator />
                <MenuItem Header="Reload All"                  Click="OnReloadAllClick" />
                <MenuItem Header="Unload All"                  Click="OnUnloadAllClick" />
                <Separator />
                <MenuItem Header="_Options…"                  Click="OnOptionsClick" />
                <Separator />
                <MenuItem Header="E_xit"                       Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"            Click="OnUndoClick" />
                <MenuItem Header="_Redo"            Click="OnRedoClick" />
                <Separator />
                <MenuItem Header="Remove Selected"  Click="OnRemoveSelectedClick" />
                <Separator />
                <MenuItem Header="Expand All"       Click="OnExpandAllClick" />
                <MenuItem Header="Collapse All"     Click="OnCollapseAllClick" />
            </MenuItem>
            <MenuItem Header="E_xport">
                <MenuItem Header="WZ Files as _XML…"             Click="OnExportXmlClick" />
                <MenuItem Header="WZ Files as I_MG…"             Click="OnExportImgClick" />
                <Separator />
                <MenuItem Header="Selected Node as _New XML…"    Click="OnExportSelectedXmlClick" />
                <MenuItem Header="Selected Node as P_NGs/MP3…"   Click="OnExportSelectedPngClick" />
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem Header="Import _XML into Selected…"    Click="OnImportXmlClick" />
                <MenuItem Header="Import I_MG into Selected…"    Click="OnImportImgClick" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_WZ String Search…"         Click="OnWzStringSearchClick" />
                <MenuItem Header="WZ _Key Brute-force…"       Click="OnWzKeyBruteforceClick" />
                <MenuItem Header="_Custom WZ Encryption…"     Click="OnCustomEncryptionClick" />
                <MenuItem Header="_Pack IMG Files to WZ…"     Click="OnPackToWzClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About…" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <Panel DockPanel.Dock="Bottom" Height="22" Background="#DDDDDD">
            <TextBlock x:Name="statusLabel" Text="Ready" Margin="5,2,0,0" FontSize="11" />
        </Panel>

        <!-- Main content panel -->
        <panels:MainPanel x:Name="mainPanel" />
    </DockPanel>
</Window>
