<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:HaRepacker.GUI.Panels"
        x:Class="HaRepacker.GUI.MainWindow"
        Title="HaRepacker - Resurrected (Cross-Platform)"
        Width="1280" Height="800"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="500">
    <DockPanel DragDrop.AllowDrop="True"
               DragDrop.Drop="OnFileDrop"
               DragDrop.DragEnter="OnDragEnter">
        <!-- Top menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open WZ File…"             Click="OnOpenClick"         HotKey="Ctrl+O" />
                <MenuItem Header="Open _Version Directory…"   Click="OnOpenVersionDirClick" />
                <MenuItem Header="_New WZ File…"              Click="OnNewClick"           HotKey="Ctrl+N" />
                <MenuItem Header="_Save Selected…"            Click="OnSaveClick"          HotKey="Ctrl+S" />
                <Separator />
                <MenuItem Header="New _Tab"                   Click="OnNewTabClick"        HotKey="Ctrl+T" />
                <MenuItem Header="Close Tab"                  Click="OnCloseTabClick"      HotKey="Ctrl+W" />
                <Separator />
                <MenuItem Header="Reload All"                 Click="OnReloadAllClick"     HotKey="F5" />
                <MenuItem Header="Unload All"                 Click="OnUnloadAllClick" />
                <Separator />
                <MenuItem Header="_Options…"                  Click="OnOptionsClick" />
                <Separator />
                <MenuItem Header="E_xit"                      Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"            Click="OnUndoClick"         HotKey="Ctrl+Z" />
                <MenuItem Header="_Redo"            Click="OnRedoClick"         HotKey="Ctrl+Y" />
                <Separator />
                <MenuItem Header="_Copy"            Click="OnCopyClick"         HotKey="Ctrl+C" />
                <MenuItem Header="_Paste"           Click="OnPasteClick"        HotKey="Ctrl+V" />
                <Separator />
                <MenuItem Header="Remove Selected"  Click="OnRemoveSelectedClick" HotKey="Delete" />
                <Separator />
                <MenuItem Header="Expand All"       Click="OnExpandAllClick" />
                <MenuItem Header="Collapse All"     Click="OnCollapseAllClick" />
            </MenuItem>
            <MenuItem Header="E_xport">
                <MenuItem Header="WZ _Files as Classic XML…"           Click="OnExportXmlClick" />
                <MenuItem Header="WZ Files as I_MG…"                   Click="OnExportImgClick" />
                <MenuItem Header="WZ Files as P_NGs/MP3…"             Click="OnExportWzPngClick" />
                <Separator />
                <MenuItem Header="Selected Node as _New XML…"          Click="OnExportSelectedXmlClick" />
                <MenuItem Header="Selected Node as Classic _XML…"      Click="OnExportSelectedClassicXmlClick" />
                <MenuItem Header="Selected Node as Private Server XML…" Click="OnExportSelectedPrivateSrvXmlClick" />
                <MenuItem Header="Selected Node as IM_G…"              Click="OnExportSelectedImgClick" />
                <MenuItem Header="Selected Node as PNGs/M_P3…"         Click="OnExportSelectedPngClick" />
                <MenuItem Header="Selected Node as _JSON…"             Click="OnExportSelectedJsonClick" />
                <MenuItem Header="Selected Node as _BSON…"             Click="OnExportSelectedBsonClick" />
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem Header="Import _XML into Selected…"    Click="OnImportXmlClick" />
                <MenuItem Header="Import I_MG into Selected…"    Click="OnImportImgClick" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_WZ String Search…"         Click="OnWzStringSearchClick" />
                <MenuItem Header="WZ _Key Brute-force…"       Click="OnWzKeyBruteforceClick" />
                <MenuItem Header="_Custom WZ Encryption…"     Click="OnCustomEncryptionClick" />
                <MenuItem Header="_Pack IMG Files to WZ…"     Click="OnPackToWzClick" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About…" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <Panel DockPanel.Dock="Bottom" Height="22" Background="#DDDDDD">
            <TextBlock x:Name="statusLabel" Text="Ready" Margin="5,2,0,0" FontSize="11" />
        </Panel>

        <!-- Tab bar with one MainPanel per tab -->
        <TabControl x:Name="tabControl" />
    </DockPanel>
</Window>
